# .NET-Core-Api

./: Api.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Application/BookDto/: DeleteCatergoryResponse.cs  GetAllBooksRequest.cs
Api/Application/Commands/Book/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Api/Application/Commands/User/: CreateUserCommand.cs  CreateUserHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleHandler.cs
Api/Application/Queries/Book/: GetAllBooksHandler.cs  GetAllBooksRequest.cs
Api/Application/Services/Book/: BookService.cs
Api/Application/Services/User/: CreateUserService.cs  UpdateUserRoleService.cs
Api/Application/UserDto/: CreateUserResponse.cs  UpdateUserRoleResponse.cs
Api/Controllers/: BookController.cs  UserController.cs
Api/Domain/Aggregates/Books/: Book.cs  Category.cs
Api/Domain/Aggregates/Users/: Role.cs  User.cs  User_Role.cs
Api/Domain/Common/: EntityBase.cs
Api/Infrastructure/Context/: ApiContext.cs  SeedData.cs
Api/Migrations/: 20220911165231_Initial.Designer.cs  20220911165231_Initial.cs  20220911214057_updateDB01.Designer.cs  20220911214057_updateDB01.cs  20220912072017_updateDB03.Designer.cs  20220912072017_updateDB03.cs  20220912105857_updateDB04.Designer.cs  20220912105857_updateDB04.cs  20220912115921_updateDB05.Designer.cs  20220912115921_updateDB05.cs  20220912120139_updateDB06.Designer.cs  20220912120139_updateDB06.cs  ApiContextModelSnapshot.cs
Api/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj
ApiTests/Application/Commands/User/: CreateUserHandlerTest.cs  UpdateUserRoleHandlerTest.cs
ApiTests/Utilities/: ObjectInitializer.cs
